<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>es</artifactId>
    <groupId>com.github.daggerok.es</groupId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bom</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.daggerok.es.client</groupId>
        <artifactId>http</artifactId>
        <version>0.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.daggerok.es.client</groupId>
        <artifactId>redis</artifactId>
        <version>0.0.3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
